server {
  listen 80;
  listen 443 ssl;

  server_name site1.com www.site1.com;

  ssl_certificate /etc/letsencrypt/live/site1.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/site1.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://site1.com$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location / {
    proxy_pass http://site1.com:8081;
  }
}

server {
  listen 80;
  listen 443 ssl;

  server_name site2.com www.site2.com;

  ssl_certificate /etc/letsencrypt/live/site2.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/site2.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://site2.com$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location / {
    proxy_pass http://site2.com:8082;
  }
}
